
 TEMPO DE EXECUÇÃO(EM SEGUNDOS) PARA 1104349 INSERÇÕES E ORDEM 20: 1021.47

 NUMERO DE COMPARACOES PARA 10.000 INSERÇÕES E ORDEM 20: 71611367

INFORMACOES DO ARTISTA
ID: 2jf3A6EeNiZhSf2tusYblX
NOME: GOOGH
SEGUIDORES: 152
GENERO: 
POPULARIDADE: 9
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002011
TOTAL DE COMPARAÇÕES DA BUSCA: 31
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3MMMnRjQSc8xvXE72CDoGc
NOME: WINDOWS
SEGUIDORES: 183
GENERO: classic schlager
POPULARIDADE: 23
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001928
TOTAL DE COMPARAÇÕES DA BUSCA: 22
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3EzVy1ftWFtWCkFfm4muYu
NOME: CHARLIE LOVE
SEGUIDORES: 77
GENERO: 
POPULARIDADE: 3
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.003192
TOTAL DE COMPARAÇÕES DA BUSCA: 64
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 1N4ZqNW13GWwdMZxwUFLWt
NOME: K-MIL
SEGUIDORES: 143
GENERO: 
POPULARIDADE: 7
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002175
TOTAL DE COMPARAÇÕES DA BUSCA: 80
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3T6XqG6n7NrPamlbeUcHfv
NOME: BILLY DENMEAD
SEGUIDORES: 23
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.003181
TOTAL DE COMPARAÇÕES DA BUSCA: 60
___________________________________________________________________________

O ARTISTA PIERRE DUTOUR NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001631
TOTAL DE COMPARAÇÕES DA BUSCA: 46
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 31BPk7YgwaYEwTLBqJSM7v
NOME: 井出泰彰
SEGUIDORES: 92
GENERO: 
POPULARIDADE: 16
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002483
TOTAL DE COMPARAÇÕES DA BUSCA: 34
___________________________________________________________________________

O ARTISTA ROCK BREW NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001169
TOTAL DE COMPARAÇÕES DA BUSCA: 43
___________________________________________________________________________

O ARTISTA SISIRA SENARATHNE NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001081
TOTAL DE COMPARAÇÕES DA BUSCA: 46
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6Mxds6A1tsfk4DjVc3L63p
NOME: DIZZY TWO TIMEZ
SEGUIDORES: 18
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.004274
TOTAL DE COMPARAÇÕES DA BUSCA: 61
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0qBx3cPlwNTYr9u75CONfJ
NOME: JEAN-CHRISTOPHE ALLIER
SEGUIDORES: 9
GENERO: organic ambient
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.004106
TOTAL DE COMPARAÇÕES DA BUSCA: 77
___________________________________________________________________________

O ARTISTA MOJO COLLINS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001271
TOTAL DE COMPARAÇÕES DA BUSCA: 47
___________________________________________________________________________

O ARTISTA ROOTS RAID NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001608
TOTAL DE COMPARAÇÕES DA BUSCA: 68
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6vXG5eocKpxUTQciCALNB7
NOME: MNMSTA OF FOESUM
SEGUIDORES: 63
GENERO: 
POPULARIDADE: 2
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001901
TOTAL DE COMPARAÇÕES DA BUSCA: 41
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0m4ofGhndxuVCVAosjKDNI
NOME: BOOMALLI
SEGUIDORES: 101
GENERO: 
POPULARIDADE: 3
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001651
TOTAL DE COMPARAÇÕES DA BUSCA: 39
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6C7mZstscig7GOjc3qtB5A
NOME: BASS BANDITS
SEGUIDORES: 121
GENERO: 
POPULARIDADE: 7
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001702
TOTAL DE COMPARAÇÕES DA BUSCA: 40
___________________________________________________________________________

O ARTISTA IGOR GEHENOT TRIO NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001151
TOTAL DE COMPARAÇÕES DA BUSCA: 57
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 5VCCOq0LyqBhV7tWP8g15J
NOME: SWAGGY FRESH
SEGUIDORES: 145
GENERO: 
POPULARIDADE: 3
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001753
TOTAL DE COMPARAÇÕES DA BUSCA: 57
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3eQr9K6WgPqOrWWNWkSZ9R
NOME: TRUMPET CLUB
SEGUIDORES: 8
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001915
TOTAL DE COMPARAÇÕES DA BUSCA: 57
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 7DjhLEtBhFEdw76nWTUXfq
NOME: 李芊彤
SEGUIDORES: 22
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001807
TOTAL DE COMPARAÇÕES DA BUSCA: 40
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0K1tE3DBcahoCmccUWjVlx
NOME: MISTER GUBATZ
SEGUIDORES: 0
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001486
TOTAL DE COMPARAÇÕES DA BUSCA: 34
___________________________________________________________________________

O ARTISTA THE KENTUCKY COW TIPPERS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000479
TOTAL DE COMPARAÇÕES DA BUSCA: 16
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 1q8DNOFtMSPP4LjncEhxQc
NOME: GRANT STEWART QUARTET
SEGUIDORES: 31
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002087
TOTAL DE COMPARAÇÕES DA BUSCA: 89
___________________________________________________________________________

O ARTISTA SHAUN WILLIAMS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000981
TOTAL DE COMPARAÇÕES DA BUSCA: 51
___________________________________________________________________________

O ARTISTA STYLEZ MEETS TONTEUFEL NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000776
TOTAL DE COMPARAÇÕES DA BUSCA: 44
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3P4nItewaZQqF5zrbuSz0P
NOME: AZURDEE & THE BLUE RIVER BAND
SEGUIDORES: 19
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00187
TOTAL DE COMPARAÇÕES DA BUSCA: 59
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 2OnToPUqlvvqsVE4oMSGpT
NOME: UNNAMED
SEGUIDORES: 20
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001693
TOTAL DE COMPARAÇÕES DA BUSCA: 34
___________________________________________________________________________

O ARTISTA RONNIE SECAUR NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001117
TOTAL DE COMPARAÇÕES DA BUSCA: 64
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3d3vEwqU31StlEqu5Q7KIN
NOME: HOLLYWOOD GOLD ORCHESTRA
SEGUIDORES: 5
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002535
TOTAL DE COMPARAÇÕES DA BUSCA: 45
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0EJOU9fcMqXs6PCH6bprJl
NOME: DRIVER SIDE IMPACT
SEGUIDORES: 341
GENERO: cleveland indie
POPULARIDADE: 3
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.004464
TOTAL DE COMPARAÇÕES DA BUSCA: 66
___________________________________________________________________________

O ARTISTA ORCHESTRA OF THE D'OYLY CARTE OPERA COMPANY NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00171
TOTAL DE COMPARAÇÕES DA BUSCA: 69
___________________________________________________________________________

O ARTISTA RADIOSBORO NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000526
TOTAL DE COMPARAÇÕES DA BUSCA: 14
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 68zpIPEyjsYwwA9CDJsgFX
NOME: FRANK FOX TANZORCHESTER
SEGUIDORES: 0
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002785
TOTAL DE COMPARAÇÕES DA BUSCA: 46
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 01Df3zyl5lCC5wi1f6nB1U
NOME: VILLI IN THE TRAP
SEGUIDORES: 6
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00277
TOTAL DE COMPARAÇÕES DA BUSCA: 64
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6f3MKzUjkMYU7spyUYf1oq
NOME: AMINE EDGE & ALEXANDER SKANCKE
SEGUIDORES: 48
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002
TOTAL DE COMPARAÇÕES DA BUSCA: 55
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 07YdOJHw0gOe3zwKiqBq02
NOME: WINTER'S FLIGHT
SEGUIDORES: 5
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001887
TOTAL DE COMPARAÇÕES DA BUSCA: 45
___________________________________________________________________________

O ARTISTA POWERWORLD NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001373
TOTAL DE COMPARAÇÕES DA BUSCA: 72
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0hi1dwEP8OxhjcM70kr7BY
NOME: EVERY DAMN DAY
SEGUIDORES: 24
GENERO: 
POPULARIDADE: 7
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00138
TOTAL DE COMPARAÇÕES DA BUSCA: 28
___________________________________________________________________________

O ARTISTA TRAFFICZ NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000752
TOTAL DE COMPARAÇÕES DA BUSCA: 22
___________________________________________________________________________

O ARTISTA TOM URLEENA NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000621
TOTAL DE COMPARAÇÕES DA BUSCA: 31
___________________________________________________________________________

O ARTISTA RICHARD HOROWITZ NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000862
TOTAL DE COMPARAÇÕES DA BUSCA: 52
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 1azCGdf7KKx075benqBhng
NOME: BOWS & EROS
SEGUIDORES: 5
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002038
TOTAL DE COMPARAÇÕES DA BUSCA: 60
___________________________________________________________________________

O ARTISTA PHIN NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000545
TOTAL DE COMPARAÇÕES DA BUSCA: 17
___________________________________________________________________________

O ARTISTA RAYMOND KARLE NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000955
TOTAL DE COMPARAÇÕES DA BUSCA: 29
___________________________________________________________________________

O ARTISTA HEADING NORTH NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000882
TOTAL DE COMPARAÇÕES DA BUSCA: 51
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 4K6hRwgApHcJQIEVPjKPJn
NOME: COATSWORTH-HAY
SEGUIDORES: 26
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002308
TOTAL DE COMPARAÇÕES DA BUSCA: 66
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 7pWJj4vuWfg3xP7piMxISo
NOME: OMAR RAY
SEGUIDORES: 1213
GENERO: 
POPULARIDADE: 1
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001812
TOTAL DE COMPARAÇÕES DA BUSCA: 38
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 4egjMrETDMhv5B86FHjaf4
NOME: MINRAUD
SEGUIDORES: 67
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001614
TOTAL DE COMPARAÇÕES DA BUSCA: 16
___________________________________________________________________________

O ARTISTA FAITH ASSEMBLY NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000681
TOTAL DE COMPARAÇÕES DA BUSCA: 31
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3GKnn4nepysflB7Q6DXu6z
NOME: JAY DA MENACE
SEGUIDORES: 31
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.003145
TOTAL DE COMPARAÇÕES DA BUSCA: 108
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 1hqXXbuCc8bfObbIMfYkVo
NOME: ALL ILL
SEGUIDORES: 114
GENERO: 
POPULARIDADE: 1
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002836
TOTAL DE COMPARAÇÕES DA BUSCA: 89
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3JiS8SYJpUUm9eCh18r865
NOME: GONE FOR GOOD
SEGUIDORES: 2
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00186
TOTAL DE COMPARAÇÕES DA BUSCA: 51
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 2ksThzpommEFW2lQ3SmwSF
NOME: BORDERLINE:FIRE
SEGUIDORES: 36
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001982
TOTAL DE COMPARAÇÕES DA BUSCA: 50
___________________________________________________________________________

O ARTISTA MAZE CAR NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001122
TOTAL DE COMPARAÇÕES DA BUSCA: 55
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 767qu3NUY2LNRk48Xkl2Ub
NOME: MEGA 'LO MANIA
SEGUIDORES: 611
GENERO: old school hard trance
POPULARIDADE: 19
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001264
TOTAL DE COMPARAÇÕES DA BUSCA: 34
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 5ybwGPm0PfJEsABgaPXm3H
NOME: DJ HOT HANDS
SEGUIDORES: 9
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002043
TOTAL DE COMPARAÇÕES DA BUSCA: 63
___________________________________________________________________________

O ARTISTA LAUDCRANIUM NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001853
TOTAL DE COMPARAÇÕES DA BUSCA: 63
___________________________________________________________________________

O ARTISTA BOBO “SLIM” THOMAS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001103
TOTAL DE COMPARAÇÕES DA BUSCA: 44
___________________________________________________________________________

O ARTISTA VICTOR YOUNG NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000739
TOTAL DE COMPARAÇÕES DA BUSCA: 35
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 4DEO12Jgi3XWVQZE9g4f47
NOME: S.INK
SEGUIDORES: 17
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00208
TOTAL DE COMPARAÇÕES DA BUSCA: 77
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3SPknyEp7ii306vXNaJXfp
NOME: ERIC HANSEN
SEGUIDORES: 115
GENERO: rumba
POPULARIDADE: 3
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002155
TOTAL DE COMPARAÇÕES DA BUSCA: 59
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 61V4HZZCV5SOn7Z70D8Bay
NOME: ALEX PARKS
SEGUIDORES: 4483
GENERO: 
POPULARIDADE: 22
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001332
TOTAL DE COMPARAÇÕES DA BUSCA: 19
___________________________________________________________________________

O ARTISTA SEIJI YOKOYAMA NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001703
TOTAL DE COMPARAÇÕES DA BUSCA: 92
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 4QSzvmywSXYxbs7jn4xjFt
NOME: LARRY JOHNSON
SEGUIDORES: 244
GENERO: 
POPULARIDADE: 6
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001803
TOTAL DE COMPARAÇÕES DA BUSCA: 36
___________________________________________________________________________

O ARTISTA GLOOMY GRIM NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000854
TOTAL DE COMPARAÇÕES DA BUSCA: 35
___________________________________________________________________________

O ARTISTA PIROS PIPACS ZENEKAR NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000994
TOTAL DE COMPARAÇÕES DA BUSCA: 48
___________________________________________________________________________

O ARTISTA NOCTURNAL PROJECTIONS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001105
TOTAL DE COMPARAÇÕES DA BUSCA: 50
___________________________________________________________________________

O ARTISTA RAMIL O'SHAWA NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001164
TOTAL DE COMPARAÇÕES DA BUSCA: 43
___________________________________________________________________________

O ARTISTA RYAN SUZUKA NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001448
TOTAL DE COMPARAÇÕES DA BUSCA: 46
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 2ZOASAsjTpeN4Hexc4SL9i
NOME: D'URRIA
SEGUIDORES: 282
GENERO: musica folk asturiana
POPULARIDADE: 7
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00177
TOTAL DE COMPARAÇÕES DA BUSCA: 61
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6lm2Urs3F29cmTREX2LZPO
NOME: CARNOSUS
SEGUIDORES: 1579
GENERO: technical death metal, technical melodic death metal
POPULARIDADE: 14
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002188
TOTAL DE COMPARAÇÕES DA BUSCA: 40
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 15cjICT0TLqjfUCG6ccIHY
NOME: GABRIELA NURRAY
SEGUIDORES: 176
GENERO: 
POPULARIDADE: 1
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001972
TOTAL DE COMPARAÇÕES DA BUSCA: 59
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0JzERClnaGwpsLlQZG9PNY
NOME: HOT KARL & KANYE WEST
SEGUIDORES: 38
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001599
TOTAL DE COMPARAÇÕES DA BUSCA: 39
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 7dQjE2KxW7jj9aMU359mls
NOME: INSPECTOR MóRBIDO
SEGUIDORES: 36
GENERO: hip hop tuga
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001461
TOTAL DE COMPARAÇÕES DA BUSCA: 26
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 5KLcXXnnzULcx1W3HQEeaE
NOME: EFFIGY PHOBIA
SEGUIDORES: 99
GENERO: 
POPULARIDADE: 30
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00214
TOTAL DE COMPARAÇÕES DA BUSCA: 66
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3R9teWuKY4QT498LfNBR2E
NOME: ZOMBA O
SEGUIDORES: 22
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001997
TOTAL DE COMPARAÇÕES DA BUSCA: 39
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 5I0T6nRUCHMYv7zytK5zPB
NOME: CLAUDIA TRIPP
SEGUIDORES: 349
GENERO: 
POPULARIDADE: 7
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.003075
TOTAL DE COMPARAÇÕES DA BUSCA: 91
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6yG0k5r13th34248rCB8Bz
NOME: KENICKIE
SEGUIDORES: 5007
GENERO: britpop, candy pop, north east england indie
POPULARIDADE: 18
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00154
TOTAL DE COMPARAÇÕES DA BUSCA: 36
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 2370zfeUuFvcUM2NHS5y7S
NOME: CARLTON L. BUTTS
SEGUIDORES: 3
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001926
TOTAL DE COMPARAÇÕES DA BUSCA: 42
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 1oqyuwMVjdUdu0uCKxYrQ0
NOME: APANEMIC
SEGUIDORES: 4499
GENERO: greek downtempo
POPULARIDADE: 29
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00219
TOTAL DE COMPARAÇÕES DA BUSCA: 60
___________________________________________________________________________

O ARTISTA JOEL & DANNY NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001162
TOTAL DE COMPARAÇÕES DA BUSCA: 40
___________________________________________________________________________

O ARTISTA ONE GREENE NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00105
TOTAL DE COMPARAÇÕES DA BUSCA: 40
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6WXYL16kYll8uZhv3RaouJ
NOME: MAX IM PARKHAUS
SEGUIDORES: 1309
GENERO: dortmund indie
POPULARIDADE: 9
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001788
TOTAL DE COMPARAÇÕES DA BUSCA: 36
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0lbLVhNwgidIf4oovTfOum
NOME: ADJOA SKINNER
SEGUIDORES: 259
GENERO: deep indie singer-songwriter
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00203
TOTAL DE COMPARAÇÕES DA BUSCA: 55
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 5EToK3kYhFqWH65hVmi3O4
NOME: JACK ROGERS
SEGUIDORES: 15
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00291
TOTAL DE COMPARAÇÕES DA BUSCA: 66
___________________________________________________________________________

O ARTISTA THE LATIN JAZZ QUINTET NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001634
TOTAL DE COMPARAÇÕES DA BUSCA: 73
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6p77whTuL2FXdjgSq7GBYO
NOME: BABY JADE BROWN
SEGUIDORES: 7
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002292
TOTAL DE COMPARAÇÕES DA BUSCA: 82
___________________________________________________________________________

O ARTISTA FLO SANDON'S NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001564
TOTAL DE COMPARAÇÕES DA BUSCA: 60
___________________________________________________________________________

O ARTISTA RYTMUS Z OSLIAN NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001016
TOTAL DE COMPARAÇÕES DA BUSCA: 57
___________________________________________________________________________

O ARTISTA PAULA MITCHELL NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000383
TOTAL DE COMPARAÇÕES DA BUSCA: 15
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 2onGuFQXcAwZrFtemfXApD
NOME: DJ FUNKOT
SEGUIDORES: 1058
GENERO: 
POPULARIDADE: 14
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.00189
TOTAL DE COMPARAÇÕES DA BUSCA: 57
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3EManCqaWMENosnamhRATZ
NOME: LAURA HARRIS
SEGUIDORES: 874
GENERO: 
POPULARIDADE: 6
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001679
TOTAL DE COMPARAÇÕES DA BUSCA: 31
___________________________________________________________________________

O ARTISTA ÐE LóNLí BLú BOJS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000981
TOTAL DE COMPARAÇÕES DA BUSCA: 31
___________________________________________________________________________

O ARTISTA JACK TORN NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001297
TOTAL DE COMPARAÇÕES DA BUSCA: 47
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 0bKb6KfYPoL9TQwgRVnU7b
NOME: MATIS
SEGUIDORES: 26
GENERO: 
POPULARIDADE: 10
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002772
TOTAL DE COMPARAÇÕES DA BUSCA: 72
___________________________________________________________________________

O ARTISTA PARTYBLOCKERS NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.000875
TOTAL DE COMPARAÇÕES DA BUSCA: 23
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 6FEm5Itid5H7ppKPEEMhuu
NOME: GARETH WILLIAMS
SEGUIDORES: 602
GENERO: 
POPULARIDADE: 36
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001896
TOTAL DE COMPARAÇÕES DA BUSCA: 35
___________________________________________________________________________

O ARTISTA PABLEI NAO CONSTA NA BASE DE DADOS DA ARVORE B
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001068
TOTAL DE COMPARAÇÕES DA BUSCA: 52
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 2MkrntvrTRPCSGtr2l61Bm
NOME: JIří GEORGEO POSPíšIL
SEGUIDORES: 1
GENERO: 
POPULARIDADE: 0
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.001892
TOTAL DE COMPARAÇÕES DA BUSCA: 39
___________________________________________________________________________

INFORMACOES DO ARTISTA
ID: 3wizTyaNo34CGxd0vToiyA
NOME: JONATHAN REES/SCOTTISH ENSEMBLE
SEGUIDORES: 18
GENERO: 
POPULARIDADE: 4
TEMPO DE EXECUÇÃO DE BUSCA(EM SEGUNDOS): 0.002335
TOTAL DE COMPARAÇÕES DA BUSCA: 42
___________________________________________________________________________

 TEMPO DE EXECUÇÃO(EM SEGUNDOS) PARA 100 VALORES BUSCADOS: 0.176996

 TEMPO MEDIO DE BUSCA (EM SEGUNDOS): 0

 NUMERO DE COMPARACOES EM BUSCA PARA 1104349 VALORES INSERIDOS E ORDEM 20: 0

__________________________________________________________________________________________________________________
